digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	FNN_fc1 [label="FullyConnected\n50" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	FNN_sigmoid1 [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	FNN_fc2 [label="FullyConnected\n50" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	FNN_sigmoid2 [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	FNN_fc3 [label="FullyConnected\n10" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	label [label=label fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	softmaxoutput0 [label=softmaxoutput0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	FNN_fc1 -> data [label=784 arrowtail=open dir=back]
	FNN_sigmoid1 -> FNN_fc1 [label=50 arrowtail=open dir=back]
	FNN_fc2 -> FNN_sigmoid1 [label=50 arrowtail=open dir=back]
	FNN_sigmoid2 -> FNN_fc2 [label=50 arrowtail=open dir=back]
	FNN_fc3 -> FNN_sigmoid2 [label=50 arrowtail=open dir=back]
	softmaxoutput0 -> FNN_fc3 [label=10 arrowtail=open dir=back]
	softmaxoutput0 -> label [label="" arrowtail=open dir=back]
}
