digraph plot {
	noise_ [label=noise_ fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	noise_conv1_1 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	noise_relu1_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	noise_conv1_2 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	noise_relu1_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	noise_pool1 [label="Pooling\navg, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	noise_conv2_1 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	noise_relu2_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	noise_conv2_2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	noise_relu2_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	noise_pool2 [label="Pooling\navg, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	noise_conv3_1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	noise_relu3_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	noise_conv3_2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	noise_relu3_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	noise_conv3_3 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	noise_relu3_3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	noise_conv3_4 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	noise_relu3_4 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	noise_pool3 [label="Pooling\navg, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	noise_conv4_1 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	noise_relu4_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	noise_conv4_2 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	noise_relu4_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	reshape0 [label=reshape0 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	content_ [label=content_ fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	content_conv1_1 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	content_relu1_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	content_conv1_2 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	content_relu1_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	content_pool1 [label="Pooling\navg, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	content_conv2_1 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	content_relu2_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	content_conv2_2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	content_relu2_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	content_pool2 [label="Pooling\navg, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	content_conv3_1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	content_relu3_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	content_conv3_2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	content_relu3_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	content_conv3_3 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	content_relu3_3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	content_conv3_4 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	content_relu3_4 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	content_pool3 [label="Pooling\navg, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	content_conv4_1 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	content_relu4_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	content_conv4_2 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	content_relu4_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	reshape1 [label=reshape1 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_minus0 [label=_minus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	square0 [label=square0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	mean0 [label=mean0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mulscalar0 [label=_mulscalar0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mulscalar6 [label=_mulscalar6 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	reshape2 [label=reshape2 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	dot0 [label=dot0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	style_ [label=style_ fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	style_conv1_1 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	style_relu1_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	reshape3 [label=reshape3 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	dot1 [label=dot1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_minus1 [label=_minus1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	square1 [label=square1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_divscalar0 [label=_divscalar0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mulscalar1 [label=_mulscalar1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	mean1 [label=mean1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plusscalar0 [label=_plusscalar0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	reshape4 [label=reshape4 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	dot2 [label=dot2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	style_conv1_2 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	style_relu1_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	style_pool1 [label="Pooling\navg, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	style_conv2_1 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	style_relu2_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	reshape5 [label=reshape5 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	dot3 [label=dot3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_minus2 [label=_minus2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	square2 [label=square2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_divscalar1 [label=_divscalar1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mulscalar2 [label=_mulscalar2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	mean2 [label=mean2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus0 [label=_plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	reshape6 [label=reshape6 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	dot4 [label=dot4 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	style_conv2_2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	style_relu2_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	style_pool2 [label="Pooling\navg, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	style_conv3_1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	style_relu3_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	reshape7 [label=reshape7 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	dot5 [label=dot5 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_minus3 [label=_minus3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	square3 [label=square3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_divscalar2 [label=_divscalar2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mulscalar3 [label=_mulscalar3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	mean3 [label=mean3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus1 [label=_plus1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	reshape8 [label=reshape8 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	dot6 [label=dot6 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	style_conv3_2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	style_relu3_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	style_conv3_3 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	style_relu3_3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	style_conv3_4 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	style_relu3_4 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	style_pool3 [label="Pooling\navg, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	style_conv4_1 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	style_relu4_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	reshape9 [label=reshape9 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	dot7 [label=dot7 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_minus4 [label=_minus4 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	square4 [label=square4 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_divscalar3 [label=_divscalar3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mulscalar4 [label=_mulscalar4 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	mean4 [label=mean4 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus2 [label=_plus2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	noise_conv4_3 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	noise_relu4_3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	noise_conv4_4 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	noise_relu4_4 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	noise_pool4 [label="Pooling\navg, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	noise_conv5_1 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	noise_relu5_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	reshape10 [label=reshape10 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	dot8 [label=dot8 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	style_conv4_2 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	style_relu4_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	style_conv4_3 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	style_relu4_3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	style_conv4_4 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	style_relu4_4 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	style_pool4 [label="Pooling\navg, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	style_conv5_1 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	style_relu5_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	reshape11 [label=reshape11 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	dot9 [label=dot9 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_minus5 [label=_minus5 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	square5 [label=square5 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_divscalar4 [label=_divscalar4 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mulscalar5 [label=_mulscalar5 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	mean5 [label=mean5 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus3 [label=_plus3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mulscalar7 [label=_mulscalar7 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus4 [label=_plus4 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	makeloss0 [label=makeloss0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	noise_conv1_1 -> noise_ [arrowtail=open dir=back]
	noise_relu1_1 -> noise_conv1_1 [arrowtail=open dir=back]
	noise_conv1_2 -> noise_relu1_1 [arrowtail=open dir=back]
	noise_relu1_2 -> noise_conv1_2 [arrowtail=open dir=back]
	noise_pool1 -> noise_relu1_2 [arrowtail=open dir=back]
	noise_conv2_1 -> noise_pool1 [arrowtail=open dir=back]
	noise_relu2_1 -> noise_conv2_1 [arrowtail=open dir=back]
	noise_conv2_2 -> noise_relu2_1 [arrowtail=open dir=back]
	noise_relu2_2 -> noise_conv2_2 [arrowtail=open dir=back]
	noise_pool2 -> noise_relu2_2 [arrowtail=open dir=back]
	noise_conv3_1 -> noise_pool2 [arrowtail=open dir=back]
	noise_relu3_1 -> noise_conv3_1 [arrowtail=open dir=back]
	noise_conv3_2 -> noise_relu3_1 [arrowtail=open dir=back]
	noise_relu3_2 -> noise_conv3_2 [arrowtail=open dir=back]
	noise_conv3_3 -> noise_relu3_2 [arrowtail=open dir=back]
	noise_relu3_3 -> noise_conv3_3 [arrowtail=open dir=back]
	noise_conv3_4 -> noise_relu3_3 [arrowtail=open dir=back]
	noise_relu3_4 -> noise_conv3_4 [arrowtail=open dir=back]
	noise_pool3 -> noise_relu3_4 [arrowtail=open dir=back]
	noise_conv4_1 -> noise_pool3 [arrowtail=open dir=back]
	noise_relu4_1 -> noise_conv4_1 [arrowtail=open dir=back]
	noise_conv4_2 -> noise_relu4_1 [arrowtail=open dir=back]
	noise_relu4_2 -> noise_conv4_2 [arrowtail=open dir=back]
	reshape0 -> noise_relu4_2 [arrowtail=open dir=back]
	content_conv1_1 -> content_ [arrowtail=open dir=back]
	content_relu1_1 -> content_conv1_1 [arrowtail=open dir=back]
	content_conv1_2 -> content_relu1_1 [arrowtail=open dir=back]
	content_relu1_2 -> content_conv1_2 [arrowtail=open dir=back]
	content_pool1 -> content_relu1_2 [arrowtail=open dir=back]
	content_conv2_1 -> content_pool1 [arrowtail=open dir=back]
	content_relu2_1 -> content_conv2_1 [arrowtail=open dir=back]
	content_conv2_2 -> content_relu2_1 [arrowtail=open dir=back]
	content_relu2_2 -> content_conv2_2 [arrowtail=open dir=back]
	content_pool2 -> content_relu2_2 [arrowtail=open dir=back]
	content_conv3_1 -> content_pool2 [arrowtail=open dir=back]
	content_relu3_1 -> content_conv3_1 [arrowtail=open dir=back]
	content_conv3_2 -> content_relu3_1 [arrowtail=open dir=back]
	content_relu3_2 -> content_conv3_2 [arrowtail=open dir=back]
	content_conv3_3 -> content_relu3_2 [arrowtail=open dir=back]
	content_relu3_3 -> content_conv3_3 [arrowtail=open dir=back]
	content_conv3_4 -> content_relu3_3 [arrowtail=open dir=back]
	content_relu3_4 -> content_conv3_4 [arrowtail=open dir=back]
	content_pool3 -> content_relu3_4 [arrowtail=open dir=back]
	content_conv4_1 -> content_pool3 [arrowtail=open dir=back]
	content_relu4_1 -> content_conv4_1 [arrowtail=open dir=back]
	content_conv4_2 -> content_relu4_1 [arrowtail=open dir=back]
	content_relu4_2 -> content_conv4_2 [arrowtail=open dir=back]
	reshape1 -> content_relu4_2 [arrowtail=open dir=back]
	_minus0 -> reshape0 [arrowtail=open dir=back]
	_minus0 -> reshape1 [arrowtail=open dir=back]
	square0 -> _minus0 [arrowtail=open dir=back]
	mean0 -> square0 [arrowtail=open dir=back]
	_mulscalar0 -> mean0 [arrowtail=open dir=back]
	_mulscalar6 -> _mulscalar0 [arrowtail=open dir=back]
	reshape2 -> noise_relu1_1 [arrowtail=open dir=back]
	dot0 -> reshape2 [arrowtail=open dir=back]
	dot0 -> reshape2 [arrowtail=open dir=back]
	style_conv1_1 -> style_ [arrowtail=open dir=back]
	style_relu1_1 -> style_conv1_1 [arrowtail=open dir=back]
	reshape3 -> style_relu1_1 [arrowtail=open dir=back]
	dot1 -> reshape3 [arrowtail=open dir=back]
	dot1 -> reshape3 [arrowtail=open dir=back]
	_minus1 -> dot0 [arrowtail=open dir=back]
	_minus1 -> dot1 [arrowtail=open dir=back]
	square1 -> _minus1 [arrowtail=open dir=back]
	_divscalar0 -> square1 [arrowtail=open dir=back]
	_mulscalar1 -> _divscalar0 [arrowtail=open dir=back]
	mean1 -> _mulscalar1 [arrowtail=open dir=back]
	_plusscalar0 -> mean1 [arrowtail=open dir=back]
	reshape4 -> noise_relu2_1 [arrowtail=open dir=back]
	dot2 -> reshape4 [arrowtail=open dir=back]
	dot2 -> reshape4 [arrowtail=open dir=back]
	style_conv1_2 -> style_relu1_1 [arrowtail=open dir=back]
	style_relu1_2 -> style_conv1_2 [arrowtail=open dir=back]
	style_pool1 -> style_relu1_2 [arrowtail=open dir=back]
	style_conv2_1 -> style_pool1 [arrowtail=open dir=back]
	style_relu2_1 -> style_conv2_1 [arrowtail=open dir=back]
	reshape5 -> style_relu2_1 [arrowtail=open dir=back]
	dot3 -> reshape5 [arrowtail=open dir=back]
	dot3 -> reshape5 [arrowtail=open dir=back]
	_minus2 -> dot2 [arrowtail=open dir=back]
	_minus2 -> dot3 [arrowtail=open dir=back]
	square2 -> _minus2 [arrowtail=open dir=back]
	_divscalar1 -> square2 [arrowtail=open dir=back]
	_mulscalar2 -> _divscalar1 [arrowtail=open dir=back]
	mean2 -> _mulscalar2 [arrowtail=open dir=back]
	_plus0 -> _plusscalar0 [arrowtail=open dir=back]
	_plus0 -> mean2 [arrowtail=open dir=back]
	reshape6 -> noise_relu3_1 [arrowtail=open dir=back]
	dot4 -> reshape6 [arrowtail=open dir=back]
	dot4 -> reshape6 [arrowtail=open dir=back]
	style_conv2_2 -> style_relu2_1 [arrowtail=open dir=back]
	style_relu2_2 -> style_conv2_2 [arrowtail=open dir=back]
	style_pool2 -> style_relu2_2 [arrowtail=open dir=back]
	style_conv3_1 -> style_pool2 [arrowtail=open dir=back]
	style_relu3_1 -> style_conv3_1 [arrowtail=open dir=back]
	reshape7 -> style_relu3_1 [arrowtail=open dir=back]
	dot5 -> reshape7 [arrowtail=open dir=back]
	dot5 -> reshape7 [arrowtail=open dir=back]
	_minus3 -> dot4 [arrowtail=open dir=back]
	_minus3 -> dot5 [arrowtail=open dir=back]
	square3 -> _minus3 [arrowtail=open dir=back]
	_divscalar2 -> square3 [arrowtail=open dir=back]
	_mulscalar3 -> _divscalar2 [arrowtail=open dir=back]
	mean3 -> _mulscalar3 [arrowtail=open dir=back]
	_plus1 -> _plus0 [arrowtail=open dir=back]
	_plus1 -> mean3 [arrowtail=open dir=back]
	reshape8 -> noise_relu4_1 [arrowtail=open dir=back]
	dot6 -> reshape8 [arrowtail=open dir=back]
	dot6 -> reshape8 [arrowtail=open dir=back]
	style_conv3_2 -> style_relu3_1 [arrowtail=open dir=back]
	style_relu3_2 -> style_conv3_2 [arrowtail=open dir=back]
	style_conv3_3 -> style_relu3_2 [arrowtail=open dir=back]
	style_relu3_3 -> style_conv3_3 [arrowtail=open dir=back]
	style_conv3_4 -> style_relu3_3 [arrowtail=open dir=back]
	style_relu3_4 -> style_conv3_4 [arrowtail=open dir=back]
	style_pool3 -> style_relu3_4 [arrowtail=open dir=back]
	style_conv4_1 -> style_pool3 [arrowtail=open dir=back]
	style_relu4_1 -> style_conv4_1 [arrowtail=open dir=back]
	reshape9 -> style_relu4_1 [arrowtail=open dir=back]
	dot7 -> reshape9 [arrowtail=open dir=back]
	dot7 -> reshape9 [arrowtail=open dir=back]
	_minus4 -> dot6 [arrowtail=open dir=back]
	_minus4 -> dot7 [arrowtail=open dir=back]
	square4 -> _minus4 [arrowtail=open dir=back]
	_divscalar3 -> square4 [arrowtail=open dir=back]
	_mulscalar4 -> _divscalar3 [arrowtail=open dir=back]
	mean4 -> _mulscalar4 [arrowtail=open dir=back]
	_plus2 -> _plus1 [arrowtail=open dir=back]
	_plus2 -> mean4 [arrowtail=open dir=back]
	noise_conv4_3 -> noise_relu4_2 [arrowtail=open dir=back]
	noise_relu4_3 -> noise_conv4_3 [arrowtail=open dir=back]
	noise_conv4_4 -> noise_relu4_3 [arrowtail=open dir=back]
	noise_relu4_4 -> noise_conv4_4 [arrowtail=open dir=back]
	noise_pool4 -> noise_relu4_4 [arrowtail=open dir=back]
	noise_conv5_1 -> noise_pool4 [arrowtail=open dir=back]
	noise_relu5_1 -> noise_conv5_1 [arrowtail=open dir=back]
	reshape10 -> noise_relu5_1 [arrowtail=open dir=back]
	dot8 -> reshape10 [arrowtail=open dir=back]
	dot8 -> reshape10 [arrowtail=open dir=back]
	style_conv4_2 -> style_relu4_1 [arrowtail=open dir=back]
	style_relu4_2 -> style_conv4_2 [arrowtail=open dir=back]
	style_conv4_3 -> style_relu4_2 [arrowtail=open dir=back]
	style_relu4_3 -> style_conv4_3 [arrowtail=open dir=back]
	style_conv4_4 -> style_relu4_3 [arrowtail=open dir=back]
	style_relu4_4 -> style_conv4_4 [arrowtail=open dir=back]
	style_pool4 -> style_relu4_4 [arrowtail=open dir=back]
	style_conv5_1 -> style_pool4 [arrowtail=open dir=back]
	style_relu5_1 -> style_conv5_1 [arrowtail=open dir=back]
	reshape11 -> style_relu5_1 [arrowtail=open dir=back]
	dot9 -> reshape11 [arrowtail=open dir=back]
	dot9 -> reshape11 [arrowtail=open dir=back]
	_minus5 -> dot8 [arrowtail=open dir=back]
	_minus5 -> dot9 [arrowtail=open dir=back]
	square5 -> _minus5 [arrowtail=open dir=back]
	_divscalar4 -> square5 [arrowtail=open dir=back]
	_mulscalar5 -> _divscalar4 [arrowtail=open dir=back]
	mean5 -> _mulscalar5 [arrowtail=open dir=back]
	_plus3 -> _plus2 [arrowtail=open dir=back]
	_plus3 -> mean5 [arrowtail=open dir=back]
	_mulscalar7 -> _plus3 [arrowtail=open dir=back]
	_plus4 -> _mulscalar6 [arrowtail=open dir=back]
	_plus4 -> _mulscalar7 [arrowtail=open dir=back]
	makeloss0 -> _plus4 [arrowtail=open dir=back]
}
