digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	transpose0 [label=transpose0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_0parameters [label=lstm_0parameters fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	lstm_0begin_state_0 [label=lstm_0begin_state_0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_0begin_state_1 [label=lstm_0begin_state_1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_0rnn [label=lstm_0rnn fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	split0 [label=split0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	affine1 [label="FullyConnected\n100" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	sigmoid1 [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	affine2 [label="FullyConnected\n10" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	label [label=label fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	softmax [label=softmax fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	transpose0 -> data [label="28x28" arrowtail=open dir=back]
	lstm_0rnn -> transpose0 [label="512x28" arrowtail=open dir=back]
	lstm_0rnn -> lstm_0parameters [label="" arrowtail=open dir=back]
	lstm_0rnn -> lstm_0begin_state_0 [label="512x100" arrowtail=open dir=back]
	lstm_0rnn -> lstm_0begin_state_1 [label="512x100" arrowtail=open dir=back]
	split0 -> lstm_0rnn [label="512x100" arrowtail=open dir=back]
	affine1 -> split0 [label=100 arrowtail=open dir=back]
	sigmoid1 -> affine1 [label=100 arrowtail=open dir=back]
	affine2 -> sigmoid1 [label=100 arrowtail=open dir=back]
	softmax -> affine2 [label=10 arrowtail=open dir=back]
	softmax -> label [label="" arrowtail=open dir=back]
}
