digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	CNN_convolution0 [label="Convolution\n5x5/1, 30" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	CNN_batchnorm0 [label=CNN_batchnorm0 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	CNN_relu_c1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	CNN_pooling0 [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	CNN_convolution1 [label="Convolution\n5x5/1, 60" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	CNN_batchnorm1 [label=CNN_batchnorm1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	CNN_relu_c2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	CNN_pooling1 [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	CNN_flatten0 [label=CNN_flatten0 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	CNN_fc1 [label="FullyConnected\n50" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	CNN_batchnorm2 [label=CNN_batchnorm2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	CNN_relu_f1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	CNN_fc2 [label="FullyConnected\n50" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	CNN_batchnorm3 [label=CNN_batchnorm3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	CNN_relu_f2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	CNN_fc3 [label="FullyConnected\n10" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	label [label=label fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	softmaxoutput0 [label=softmaxoutput0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	CNN_convolution0 -> data [label="1x28x28" arrowtail=open dir=back]
	CNN_batchnorm0 -> CNN_convolution0 [label="30x24x24" arrowtail=open dir=back]
	CNN_relu_c1 -> CNN_batchnorm0 [label="30x24x24" arrowtail=open dir=back]
	CNN_pooling0 -> CNN_relu_c1 [label="30x24x24" arrowtail=open dir=back]
	CNN_convolution1 -> CNN_pooling0 [label="30x12x12" arrowtail=open dir=back]
	CNN_batchnorm1 -> CNN_convolution1 [label="60x8x8" arrowtail=open dir=back]
	CNN_relu_c2 -> CNN_batchnorm1 [label="60x8x8" arrowtail=open dir=back]
	CNN_pooling1 -> CNN_relu_c2 [label="60x8x8" arrowtail=open dir=back]
	CNN_flatten0 -> CNN_pooling1 [label="60x4x4" arrowtail=open dir=back]
	CNN_fc1 -> CNN_flatten0 [label=960 arrowtail=open dir=back]
	CNN_batchnorm2 -> CNN_fc1 [label=50 arrowtail=open dir=back]
	CNN_relu_f1 -> CNN_batchnorm2 [label=50 arrowtail=open dir=back]
	CNN_fc2 -> CNN_relu_f1 [label=50 arrowtail=open dir=back]
	CNN_batchnorm3 -> CNN_fc2 [label=50 arrowtail=open dir=back]
	CNN_relu_f2 -> CNN_batchnorm3 [label=50 arrowtail=open dir=back]
	CNN_fc3 -> CNN_relu_f2 [label=50 arrowtail=open dir=back]
	softmaxoutput0 -> CNN_fc3 [label=10 arrowtail=open dir=back]
	softmaxoutput0 -> label [label="" arrowtail=open dir=back]
}
