digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	"variational Autoencoderencode1" [label="FullyConnected\n100" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	"variational Autoencoderrelu1" [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	"variational Autoencoderencode2" [label="FullyConnected\n100" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	"variational Autoencoderrelu2" [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	"variational Autoencoderencode3" [label="FullyConnected\n32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	"variational Autoencodersplit0" [label="variational Autoencodersplit0" fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	"variational Autoencoder_mulscalar0" [label="variational Autoencoder_mulscalar0" fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	"variational Autoencoderexp0" [label="variational Autoencoderexp0" fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	"variational Autoencoderrandom_normal0" [label="variational Autoencoderrandom_normal0" fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	"variational Autoencoder_mul0" [label="variational Autoencoder_mul0" fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	"variational Autoencoder_plus0" [label="variational Autoencoder_plus0" fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	"variational Autoencoderdecode1" [label="FullyConnected\n100" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	"variational Autoencoderrelu3" [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	"variational Autoencoderdecode2" [label="FullyConnected\n100" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	"variational Autoencoderrelu4" [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	"variational Autoencoderresult" [label="FullyConnected\n784" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	"variational Autoencodersigmoid" [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	"variational Autoencoder_plusscalar0" [label="variational Autoencoder_plusscalar0" fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	"variational Autoencoderlog0" [label="variational Autoencoderlog0" fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	"variational Autoencoder_mul1" [label="variational Autoencoder_mul1" fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	"variational Autoencoder_rminusscalar0" [label="variational Autoencoder_rminusscalar0" fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	"variational Autoencoder_rminusscalar1" [label="variational Autoencoder_rminusscalar1" fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	"variational Autoencoder_plusscalar1" [label="variational Autoencoder_plusscalar1" fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	"variational Autoencoderlog1" [label="variational Autoencoderlog1" fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	"variational Autoencoder_mul2" [label="variational Autoencoder_mul2" fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	"variational Autoencoder_plus1" [label="variational Autoencoder_plus1" fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	"variational Autoencodersum0" [label="variational Autoencodersum0" fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	"variational Autoencoderexp1" [label="variational Autoencoderexp1" fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	"variational Autoencoder_mul3" [label="variational Autoencoder_mul3" fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	"variational Autoencoder_plus2" [label="variational Autoencoder_plus2" fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	"variational Autoencoder_minusscalar0" [label="variational Autoencoder_minusscalar0" fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	"variational Autoencoder_minus0" [label="variational Autoencoder_minus0" fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	"variational Autoencodersum1" [label="variational Autoencodersum1" fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	"variational Autoencoder_mulscalar1" [label="variational Autoencoder_mulscalar1" fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	"variational Autoencoder_minus1" [label="variational Autoencoder_minus1" fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	"variational Autoencoder_mulscalar2" [label="variational Autoencoder_mulscalar2" fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	"variational Autoencoderlinearregressionoutput0_label" [label="variational Autoencoderlinearregressionoutput0_label" fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	"variational Autoencoderlinearregressionoutput0" [label="variational Autoencoderlinearregressionoutput0" fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	"variational Autoencoderencode1" -> data [label=784 arrowtail=open dir=back]
	"variational Autoencoderrelu1" -> "variational Autoencoderencode1" [label=100 arrowtail=open dir=back]
	"variational Autoencoderencode2" -> "variational Autoencoderrelu1" [label=100 arrowtail=open dir=back]
	"variational Autoencoderrelu2" -> "variational Autoencoderencode2" [label=100 arrowtail=open dir=back]
	"variational Autoencoderencode3" -> "variational Autoencoderrelu2" [label=100 arrowtail=open dir=back]
	"variational Autoencodersplit0" -> "variational Autoencoderencode3" [label=32 arrowtail=open dir=back]
	"variational Autoencoder_mulscalar0" -> "variational Autoencodersplit0" [label=16 arrowtail=open dir=back]
	"variational Autoencoderexp0" -> "variational Autoencoder_mulscalar0" [label=16 arrowtail=open dir=back]
	"variational Autoencoder_mul0" -> "variational Autoencoderexp0" [label=16 arrowtail=open dir=back]
	"variational Autoencoder_mul0" -> "variational Autoencoderrandom_normal0" [label=16 arrowtail=open dir=back]
	"variational Autoencoder_plus0" -> "variational Autoencodersplit0" [label=16 arrowtail=open dir=back]
	"variational Autoencoder_plus0" -> "variational Autoencoder_mul0" [label=16 arrowtail=open dir=back]
	"variational Autoencoderdecode1" -> "variational Autoencoder_plus0" [label=16 arrowtail=open dir=back]
	"variational Autoencoderrelu3" -> "variational Autoencoderdecode1" [label=100 arrowtail=open dir=back]
	"variational Autoencoderdecode2" -> "variational Autoencoderrelu3" [label=100 arrowtail=open dir=back]
	"variational Autoencoderrelu4" -> "variational Autoencoderdecode2" [label=100 arrowtail=open dir=back]
	"variational Autoencoderresult" -> "variational Autoencoderrelu4" [label=100 arrowtail=open dir=back]
	"variational Autoencodersigmoid" -> "variational Autoencoderresult" [label=784 arrowtail=open dir=back]
	"variational Autoencoder_plusscalar0" -> "variational Autoencodersigmoid" [label=784 arrowtail=open dir=back]
	"variational Autoencoderlog0" -> "variational Autoencoder_plusscalar0" [label=784 arrowtail=open dir=back]
	"variational Autoencoder_mul1" -> data [label=784 arrowtail=open dir=back]
	"variational Autoencoder_mul1" -> "variational Autoencoderlog0" [label=784 arrowtail=open dir=back]
	"variational Autoencoder_rminusscalar0" -> data [label=784 arrowtail=open dir=back]
	"variational Autoencoder_rminusscalar1" -> "variational Autoencodersigmoid" [label=784 arrowtail=open dir=back]
	"variational Autoencoder_plusscalar1" -> "variational Autoencoder_rminusscalar1" [label=784 arrowtail=open dir=back]
	"variational Autoencoderlog1" -> "variational Autoencoder_plusscalar1" [label=784 arrowtail=open dir=back]
	"variational Autoencoder_mul2" -> "variational Autoencoder_rminusscalar0" [label=784 arrowtail=open dir=back]
	"variational Autoencoder_mul2" -> "variational Autoencoderlog1" [label=784 arrowtail=open dir=back]
	"variational Autoencoder_plus1" -> "variational Autoencoder_mul1" [label=784 arrowtail=open dir=back]
	"variational Autoencoder_plus1" -> "variational Autoencoder_mul2" [label=784 arrowtail=open dir=back]
	"variational Autoencodersum0" -> "variational Autoencoder_plus1" [label=784 arrowtail=open dir=back]
	"variational Autoencoderexp1" -> "variational Autoencodersplit0" [label=16 arrowtail=open dir=back]
	"variational Autoencoder_mul3" -> "variational Autoencodersplit0" [label=16 arrowtail=open dir=back]
	"variational Autoencoder_mul3" -> "variational Autoencodersplit0" [label=16 arrowtail=open dir=back]
	"variational Autoencoder_plus2" -> "variational Autoencoderexp1" [label=16 arrowtail=open dir=back]
	"variational Autoencoder_plus2" -> "variational Autoencoder_mul3" [label=16 arrowtail=open dir=back]
	"variational Autoencoder_minusscalar0" -> "variational Autoencoder_plus2" [label=16 arrowtail=open dir=back]
	"variational Autoencoder_minus0" -> "variational Autoencoder_minusscalar0" [label=16 arrowtail=open dir=back]
	"variational Autoencoder_minus0" -> "variational Autoencodersplit0" [label=16 arrowtail=open dir=back]
	"variational Autoencodersum1" -> "variational Autoencoder_minus0" [label=16 arrowtail=open dir=back]
	"variational Autoencoder_mulscalar1" -> "variational Autoencodersum1" [label="" arrowtail=open dir=back]
	"variational Autoencoder_minus1" -> "variational Autoencodersum0" [label="" arrowtail=open dir=back]
	"variational Autoencoder_minus1" -> "variational Autoencoder_mulscalar1" [label="" arrowtail=open dir=back]
	"variational Autoencoder_mulscalar2" -> "variational Autoencoder_minus1" [label="" arrowtail=open dir=back]
	"variational Autoencoderlinearregressionoutput0" -> "variational Autoencoder_mulscalar2" [label="" arrowtail=open dir=back]
	"variational Autoencoderlinearregressionoutput0" -> "variational Autoencoderlinearregressionoutput0_label" [label="" arrowtail=open dir=back]
}
