digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	convolution0 [label="Convolution\n5x5/1, 30" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm0 [label=batchnorm0 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_c1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pooling0 [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution1 [label="Convolution\n5x5/1, 60" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm1 [label=batchnorm1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_c2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pooling1 [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	flatten0 [label=flatten0 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc1 [label="FullyConnected\n50" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm2 [label=batchnorm2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_f1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc2 [label="FullyConnected\n50" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm3 [label=batchnorm3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_f2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc3 [label="FullyConnected\n10" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	label [label=label fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	softmaxoutput0 [label=softmaxoutput0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution0 -> data [label="1x28x28" arrowtail=open dir=back]
	batchnorm0 -> convolution0 [label="30x24x24" arrowtail=open dir=back]
	relu_c1 -> batchnorm0 [label="30x24x24" arrowtail=open dir=back]
	pooling0 -> relu_c1 [label="30x24x24" arrowtail=open dir=back]
	convolution1 -> pooling0 [label="30x12x12" arrowtail=open dir=back]
	batchnorm1 -> convolution1 [label="60x8x8" arrowtail=open dir=back]
	relu_c2 -> batchnorm1 [label="60x8x8" arrowtail=open dir=back]
	pooling1 -> relu_c2 [label="60x8x8" arrowtail=open dir=back]
	flatten0 -> pooling1 [label="60x4x4" arrowtail=open dir=back]
	fc1 -> flatten0 [label=960 arrowtail=open dir=back]
	batchnorm2 -> fc1 [label=50 arrowtail=open dir=back]
	relu_f1 -> batchnorm2 [label=50 arrowtail=open dir=back]
	fc2 -> relu_f1 [label=50 arrowtail=open dir=back]
	batchnorm3 -> fc2 [label=50 arrowtail=open dir=back]
	relu_f2 -> batchnorm3 [label=50 arrowtail=open dir=back]
	fc3 -> relu_f2 [label=50 arrowtail=open dir=back]
	softmaxoutput0 -> fc3 [label=10 arrowtail=open dir=back]
	softmaxoutput0 -> label [label="" arrowtail=open dir=back]
}
