digraph plot {
	input [label=input fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	encode1 [label="FullyConnected\n100" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	sigmoid1 [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	encode2 [label="FullyConnected\n50" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	sigmoid2 [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	decode1 [label="FullyConnected\n50" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	sigmoid3 [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	decode2 [label="FullyConnected\n100" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	sigmoid4 [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	result [label="FullyConnected\n784" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	sigmoid5 [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	input_ [label=input_ fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	linearregressionoutput0 [label=linearregressionoutput0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	encode1 -> input [label=784 arrowtail=open dir=back]
	sigmoid1 -> encode1 [label=100 arrowtail=open dir=back]
	encode2 -> sigmoid1 [label=100 arrowtail=open dir=back]
	sigmoid2 -> encode2 [label=50 arrowtail=open dir=back]
	decode1 -> sigmoid2 [label=50 arrowtail=open dir=back]
	sigmoid3 -> decode1 [label=50 arrowtail=open dir=back]
	decode2 -> sigmoid3 [label=50 arrowtail=open dir=back]
	sigmoid4 -> decode2 [label=100 arrowtail=open dir=back]
	result -> sigmoid4 [label=100 arrowtail=open dir=back]
	sigmoid5 -> result [label=784 arrowtail=open dir=back]
	linearregressionoutput0 -> sigmoid5 [label=784 arrowtail=open dir=back]
	linearregressionoutput0 -> input_ [label=784 arrowtail=open dir=back]
}
