digraph plot {
	input [label=input fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	Autoencoder_encode1 [label="FullyConnected\n100" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Autoencoder_sigmoid1 [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Autoencoder_encode2 [label="FullyConnected\n50" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Autoencoder_sigmoid2 [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Autoencoder_decode1 [label="FullyConnected\n50" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Autoencoder_sigmoid3 [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Autoencoder_decode2 [label="FullyConnected\n100" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Autoencoder_sigmoid4 [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Autoencoder_result [label="FullyConnected\n784" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Autoencoder_sigmoid5 [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	input_ [label=input_ fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	linearregressionoutput0 [label=linearregressionoutput0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Autoencoder_encode1 -> input [label=784 arrowtail=open dir=back]
	Autoencoder_sigmoid1 -> Autoencoder_encode1 [label=100 arrowtail=open dir=back]
	Autoencoder_encode2 -> Autoencoder_sigmoid1 [label=100 arrowtail=open dir=back]
	Autoencoder_sigmoid2 -> Autoencoder_encode2 [label=50 arrowtail=open dir=back]
	Autoencoder_decode1 -> Autoencoder_sigmoid2 [label=50 arrowtail=open dir=back]
	Autoencoder_sigmoid3 -> Autoencoder_decode1 [label=50 arrowtail=open dir=back]
	Autoencoder_decode2 -> Autoencoder_sigmoid3 [label=50 arrowtail=open dir=back]
	Autoencoder_sigmoid4 -> Autoencoder_decode2 [label=100 arrowtail=open dir=back]
	Autoencoder_result -> Autoencoder_sigmoid4 [label=100 arrowtail=open dir=back]
	Autoencoder_sigmoid5 -> Autoencoder_result [label=784 arrowtail=open dir=back]
	linearregressionoutput0 -> Autoencoder_sigmoid5 [label=784 arrowtail=open dir=back]
	linearregressionoutput0 -> input_ [label=784 arrowtail=open dir=back]
}
